# unqmeter.back

./: .editorconfig  README.md  UnqMeterAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UnqMeterAPI/: Dockerfile  Program.cs  UnqMeterAPI.csproj  appsettings.json
UnqMeterAPI/Controllers/: LoginController.cs  PresentationController.cs  RespuestaParticipanteController.cs
UnqMeterAPI/DTO/: Answer.cs  AuthResponse.cs  DescripcionRespuestaDTO.cs  ExternalAuth.cs  OpcionesSlydeDTO.cs  PresentacionDTO.cs  RespuestaDTO.cs  SlydeDTO.cs  TipoPreguntaDTO.cs  UserForRegistration.cs
UnqMeterAPI/Deltas/: CreacionTablas.sql
UnqMeterAPI/Enums/: TipoPregunta.cs
UnqMeterAPI/Interfaces/: IPresentacionService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRespuestaParticipanteService.cs
UnqMeterAPI/JwtFeatures/: JwtHandler.cs
UnqMeterAPI/Mapper/: MappingProfile.cs
UnqMeterAPI/Migrations/: 20220904045539_IdentityTablesCreation.Designer.cs  20220904045539_IdentityTablesCreation.cs  20220921010644_PresentationTableCreation.Designer.cs  20220921010644_PresentationTableCreation.cs  20220925171525_SlydeTable.Designer.cs  20220925171525_SlydeTable.cs  20220928173009_OpcionesSlydeTable.Designer.cs  20220928173009_OpcionesSlydeTable.cs  20221001214155_RespuestaTable.Designer.cs  20221001214155_RespuestaTable.cs  20221002155235_DescripcionRespuestaTable.Designer.cs  20221002155235_DescripcionRespuestaTable.cs  RepositoryContextModelSnapshot.cs
UnqMeterAPI/Models/: DescripcionRespuesta.cs  Message.cs  OpcionesSlyde.cs  Presentacion.cs  Respuesta.cs  Slyde.cs  User.cs
UnqMeterAPI/Properties/: launchSettings.json  serviceDependencies.UnqMeterAPI20221105143955.json
UnqMeterAPI/Properties/ServiceDependencies/UnqMeterAPI20221105143955/: apis1.arm.json
UnqMeterAPI/Repository/: RepositoryContext.cs  RepositoryManager.cs
UnqMeterAPI/Services/: PresentacionService.cs  RespuestaParticipanteService.cs
UnqMeterAPI/Test/: PresentacionServiceTest.cs  RespuestaParticipanteServiceTest.cs
UnqMeterAPI/Tests/: CodeCoverage.cobertura.xml
UnqMeterAPI/Tests/CoverageReport/: UnqMeterAPI_AuthResponse.html  UnqMeterAPI_DescripcionRespuesta.html  UnqMeterAPI_DescripcionRespuestaDTO.html  UnqMeterAPI_DescripcionRespuestaTable.html  UnqMeterAPI_EnumExtensionMethods.html  UnqMeterAPI_ExternalAuth.html  UnqMeterAPI_IdentityTablesCreation.html  UnqMeterAPI_JwtHandler.html  UnqMeterAPI_LoginController.html  UnqMeterAPI_MappingProfile.html  UnqMeterAPI_Message.html  UnqMeterAPI_OpcionesSlyde.html  UnqMeterAPI_OpcionesSlydeDTO.html  UnqMeterAPI_OpcionesSlydeTable.html  UnqMeterAPI_Presentacion.html  UnqMeterAPI_PresentacionDTO.html  UnqMeterAPI_PresentacionService.html  UnqMeterAPI_PresentacionServiceTest.html  UnqMeterAPI_PresentationController.html  UnqMeterAPI_PresentationTableCreation.html  UnqMeterAPI_Program.html  UnqMeterAPI_RepositoryContext.html  UnqMeterAPI_RepositoryContextModelSnapshot.html  UnqMeterAPI_RepositoryManager_T_.html  UnqMeterAPI_Respuesta.html  UnqMeterAPI_RespuestaDTO.html  UnqMeterAPI_RespuestaParticipanteController.html  UnqMeterAPI_RespuestaParticipanteService.html  UnqMeterAPI_RespuestaParticipanteServiceTest.html  UnqMeterAPI_RespuestaTable.html  UnqMeterAPI_Slyde.html  UnqMeterAPI_SlydeDTO.html  UnqMeterAPI_SlydeTable.html  UnqMeterAPI_TipoPreguntaDTO.html  UnqMeterAPI_User.html  UnqMeterAPI_UserForRegistration.html  index.htm  main.js
UnqMeterAPI/tools/.store/dotnet-reportgenerator-globaltool/5.1.12/: project.assets.json  restore.csproj.nuget.g.props
UnqMeterAPI/tools/.store/dotnet-reportgenerator-globaltool/5.1.12/dotnet-reportgenerator-globaltool/5.1.12/: .nupkg.metadata  Readme.txt  dotnet-reportgenerator-globaltool.nuspec
(+11 files in other folders)
